{
  "name": "metric-calendar",
  "version": "1.0.0",
  "description": "Metric Calendar date conversion — a precision decimal calendar system",
  "author": "Alex Rabarts",
  "homepage": "https://metricweek.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexrabarts/metric-calendar"
  },
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node --test test/index.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "esbuild": "^0.24.0"
  }
}
